
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=testapi

JWT_SECRET=your_jwt_secret_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here
PAYPAL_CLIENT_ID=your_paypal_client_id_here
PAYPAL_CLIENT_SECRET=

MPESA_CONSUMER_KEY=TtklDPEzCB376XGS9iHmnhQ17lbF8mKJAjoySoJntuPkxjGN
MPESA_CONSUMER_SECRET=0axtwo3hI7fw0bGZDRgwNuxLJIzS94md7sgh0Q7B8AjMSzsouqGX58gWQp8TCNMD
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

FRONTEND_URL=http://localhost:5173
# Set to true for production
PRODUCTION_MODE=true
